{
  "version": 2,
  "public": true,
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "github": { "silent": true }
}
